<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualWorld.Individu" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Individu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualWorld.ParcelleTerrain" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAgAAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>World\ParcelleTerrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualWorld.Monde" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="VirtualWorld.Monde.ViewType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>World\Monde.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAgAgQAAAAAAAQAgAAAAQAAACAAACAAAAQ=</HashCode>
      <FileName>World\Monde.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Individus" />
      <Property Name="Parcelles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>